2022-05-11
====================================
<h3> hello JS :)</h3>
  <!-- F12 -> console -->
  <script>
      console.log("hello world JS :))");
      // php print_r / var_dump
      // js console.log
  </script>
====================================

html 骨幹
CSS 變好看
JS 可以動

word
html 詩詞
css  標題名稱變紅色
JS 按鈕->變綠色/統計營業額報表/訂單送出

css
1. inline style
2. head style
3. link


====================================
練習 15：20
box1
 圖片 小標題 文字介紹
====================================
flexbox
 置中對齊 對稱 等等 優先想到

float
 特殊排版

table

diplay block / inline / inline-block
====================================
What methods of ‘clearfix’ can I use?

clear-fix container

 content:""
 clear:both
 display:block

MDN css float clear
====================================
1.float left img
2.float left img
3.div clear both
4.float left img
stackoverflow css float clear
ex2

flexbox-container 外面
 flex-items 裡面

clear-fix ::after
div 外面
  img

div
div clear 裡面
div  


====================================
float clear fix clear-fix
stackoverflow css float clear

clear both 清除左右兩邊
clear right 清除左邊float
clear left 清除右邊float

沒有content
0 * 任何數 ＝ 0

有content
不是0 ＊ 才可賦予上去

跑馬燈
 文字不見

把這行code
copy 到最下面 div ~
====================================
float css 
問題點
最原始的狀態
圖片沒辦法靠右

float 飄起來
float right 就可以靠右了

float vs clear

float 對齊 靠上
clear overflow:auto

練習
1.div red height 500px
2.div green height 50vh
3.div blue overflow:auto


====================================

2022-05-05
====================================
git clone 第一次抓下來
git pull 抓最新的
無法push 衝突 pull
====================================
git confilc 衝突
1.先討論要用誰的
2.修改後 git add .  -> git commit -m"我們決定要用紅色"

git status =>目前的狀態
====================================
兩種操作git方式
1.自己建立的檔案 沒有git
git init

2.github抓下來的git clone
不用git init
====================================
2022-05-04
====================================
考試git操作
1.進Z:\ 抓網址
2.登入github帳號 貼上網址進入
3.git clone repository的https web座號
4.cd web座號
5.完成後
6.git add . 
7.git commit -m"web座號 期中資料"
8.git push

9.git status 可以看目前狀態

一個專案 一個git

一個專案 很多專案 很多git XXXXXX
====================================
https://github.com/wdaweb/test-mackliu.git

git clone 網址 foldername

git clone https://github.com/wdaweb/test-mackliu.git flexbox123

====================================
1.登入你的github
2.作業網址
3.git clone https ~~~~~  s55688


git bash
git clone https://github.com/wdaweb/test-mackliu.git s55688

git clone https://github.com/wdaweb/test-mackliu.git new123
4.進入目錄 cd s55688
ls 看所有目錄 
5.touch aaa.html

====================================
網頁設計
操作的方式多大裝置為主
手機 桌機 平板 優先使用
桌機 rwd
---------------------------------
1.頁面顯示 三個區塊 
  簡易文字title lorem5 p3
  簡易的文字內容 lorem30

----------------------------------



--------------------------
   桌機  手機    平板
h1 red   blue   green
   3      2     1

=========================
header 圖片
   桌機  手機    平板







====================================
2022-04-28
====================================
target 拼錯 _top 失去效果

css  height: calc(768px - 65px - 20px);
記得減法 要留空格
- 65px 正確
-65px 錯誤

色票
#FF0000 = #F00

overflow 超出部分 隱藏
可以參考w3schools css overflow 幫助理解
https://www.w3schools.com/css/css_overflow.asp

iframe 記得css width height 要設定100%


====================================
div class myDiv
  a class myA
  a class myA
div class myDiv
  a class myA

p>a xxxxxx
div > p
div > a ....
section > a
section > p


====================================
vh vw
viewport height
viewport width
使用者畫面 可視區 高度 百分比
使用者畫面 可視區 寬度 百分比
h 
w 1920px 固定絕對值
w 1440px 固定絕對值

====================================
<!-- alt + 滑鼠左鍵 多選 -->
<!-- ctrl + D 選取 -->
<!-- 剪下或複製 -->
<!-- shift + ctrl + 鍵盤左右鍵 -->
<!-- shift + 鍵盤左右鍵 選取 -->
<!-- CTRL + 鍵盤左右鍵 一段一段 -->
====================================
1.iframe name myMain 是自訂名稱
2.命名 駝峰 資料型態
3.myArr my-test 資料庫運作 不會分大小寫
4.大寫開頭 物件導向OOP class/全域變數 
5.英文字開頭 不要數字符號開頭
  不要中文 e04注音英文 a94dk4z/麥克風


1.第一天就把你的程式上架

local git 

團體工作git 運作
git 衝突


2.開啟檔案 都是project 開vscode
============================================
2022-04-27

1. .html = .htm
2. txt => big5 
   vscode 打開用utf-8
   亂碼
   1.選取檔案0101.txt
   2.vscode 右下角 選起編碼utf-8
   3.以編碼重新開啟
   4.Big5
3.iframe
   1. index->iframe->setting name myMain
   2. index aside 吉他超連結 target myMain
   3. 吉他返回首頁 target _top

============================================
2022-04-27
1.flexbox 彈性盒子
  1.1 container 容器

  1.2 items 物件

Q.flexbox ?
ok  一整組 => 大盒子  + 裝很多小盒子
X   一整組 => 大盒子 
X   一整組 => 裝很多小盒子

2.container
    .display:flex 宣告 //hello 
    .flex-direction row/column 買車票 北上/南下
    .flex-wrap 換行 container 1000 / items 300  顯示最多就三個
    .flex-flow 
    .justify-content flex-direction center/space-around => row
    .align-items flex-direction center => column
    .align-content

3.items
    order
    flex-grow
    flex-shrink
    flex-basis ->設定每一個 長度/高度 row width / column height
    flex
    align-self

課堂中練習
  開啟web99檔案
  切版畫面成果練習

z:
 檔案抓回去
 開檔案 開folder project
 以project為單位
 開web00放在右邊
 開web99在左邊 慢慢貼上

============================================
2022-04-21
============================================
丙級第一題排版
body.main ->flex 
 1.top
 2.aside
    2.1 menu
    2.2 update
 3.section
    3.1 marquee
    3.2 content
 4.footer

============================================
2022-04-21
網頁設計丙級
全國技能檢定
應檢人專區
術科參考資料
17300 -網頁設計
術科(素材檔) 術科

index.html
main.html
guitar_history.html
guitar_event.html
guitar_learning.html


============================================
flex-container
justify-content: center 對齊主軸
align-items: center 對其次軸 (stretch 延伸)
align-content: space-between 多組次軸對齊

============================================
2022-04-21
藍色
flex
 flex-direction 設定主軸
 flex-wrap 換行
 justify-content 全部對齊方式

灰色
div
 flex-basis 主軸基準長度

============================================
2022-04-20

flex-container 藍色 
  1.flex-direction row/column
  2.flex-wrap 換行
  flex-flow
  3.灰色對齊藍色方式 justify-content
  align-items
  align-content
============================================
flex
先看主軸
row
column

1.我要做個藍色flexbox
2.方向 橫的 row
  flex-direction: row; 
  flex-direction: column; 
3.三個灰色的小盒子

4.掉下來 預設不可換行 
  flex-wrap: nowrap;
  flex-wrap: wrap;

5.灰色寬 100% / 3
 

<flexbox>
  方向是row <---css
  <灰色1>
  <灰色2>
  <灰色3>
</flexbox>

陷阱
display:flex 
宣告 我要用flexbox
預設本來就橫的 row


============================================
display inline-block 沒有辦法用在網頁排版使用
因為會有空格的產生

display flex 可以解決排版問題
============================================
normalize.css 清空 瀏覽器預設

1.先清空
2.jquery css 
3.寫自己的css


============================================
background-image 

============================================
font-awesome 
1.cdn.js font-awesome 6.1.1 
  copy link tag
2.<head>
   <link> 貼上 </link>
  </head> 
3.找到你喜歡圖片 貼上
  <i class="fa-solid fa-bus"></i>

4.自己常用 free -> editing / files




============================================
2022-04-14
============================================
flexbox
card-list 藍色
card 灰色

container 藍色

============================================

display 有三種屬性
局部排版改變
  1.block 換行 可width
  2.inline 不會換行 不width 空白
  2.inline-block 不會換行 可width 空白
全面的排版
diplay flex


============================================
padding     往內
margin      往外推 兩個元件很接近 (以前 推開br br)
border
border-box  width = content + 2*padding + border
contend-box width = content


預設 width(content) + border  = 總共長度

設定後
box-sizing border-box
width 總共長度 = content + padding + border

============================================
css 選擇器

* 
h1,h2,h3

組合選擇器 CSS Combinators
div + p       相近的第一個
div ~ p       兄弟層
div 空格 p    全部後代
div > p       第一層

a:hover
a 去底線 text-decoration: none;

input:focus

table
tr:nth-child(odd)
tr:nth-child(even)

::before
::after

============================================
1 2 3 4 5 6 7 8 9 10
到推學習
大概知道老師在講哪個
知道去哪裡抓資料


邏輯的問題 ok
語法的問題 老師用的語法關鍵字 我可不可以自己找到

語法問題 怎麼用 為什麼被發明
ios android python golan c++ php java javscript
變數
陣列
迴圈
物件導向



============================================
相對路徑
./css/style.css  當層
../       回上一層
../../    回上兩層


css 選擇器 CSS Selectors 權重
* < p1,h1 .... < class < id < Inline CSS < !important

連線css都了解
External CSS
Internal CSS
Inline CSS
重點知道去哪去哪找 比正確打出指令重要
工程師 工作 open book


============================================
1.不知道要怎麼開始
2.好像看懂一些
3.可以把別人的要求寫出來
4.可以設計出架構
5.商業考量


工作遇到問題
1.寫下來問題
外部css連線
2.解決方法
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 外部連結css -->
    <link rel="stylesheet" href="./css/style.css">


</head>

3.參考資料






============================================
2022-04-13
css link方式
1.行內css
2.<head>
	<style>
	<style>
  </head>

3.外部css 建立css資料 style.css
  <head>
  	<link>
  </head>
============================================
2022-04-13
============================================
1.html
1.html 頭尾成對語言
2.php 不需要成對

html->table

table 成對
1.<table> </table>
2.table row <tr></tr>	
2.table data <td></td>	

form 成對
1.<form></form>
2.
id: 綁定css / js ID 不可以重複 一個網頁只可以有一個
name: 欄位名稱
3.
label for 是抓input id
4.form 不能 包form
5.action 要去的地方 類似a tag
6.select 不一樣
ol
 li
 li
ul
 li
 li
<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

前端 html->form-><input name="columnName">
php 接收欄位名稱

excel + vscode
alt+左鍵        				多選
ctrl+d 						選擇該欄位全部
ctrl+ 左右鍵 				可以跳
ctrl+shift + 左右鍵 			選擇全部
alt+ 上下 					可移動單行
ctrl+c 可以複製整行 			未選取下
ctrl+b						檔案總管隱藏
ctrl + (+-)					可以放大縮小
ctrl+tab                    切換檔案
檔案分頁上面 向右分割
win+左右


虛擬桌面windows
電腦玩物 
https://www.playpcesor.com/2015/08/windows-10-task-view.html
win+tab 新增後
ctrl+win+左右鍵

============================================
練習一
花茶 紅色
咖啡 咖啡色

練習二 
1.報名表單 

如果同一頁面 有兩個form ?
column coffee


============================================
思考兩種
作家寫作
1.一直寫下去 111 222 333 444 .... 9999
2.改錯字 改句子通順 重構

好文章是改出來的
程式也是一樣



============================================
1.用中文方式寫程式
2.邏輯或語法問題

把客戶模糊不清的需求 具象化

3.前端顯示頁面 html css js前端顯示畫面
4.後端整理資料 php  後端客人看不到 捷運票卡 購物網站 等等商業邏輯
5.資料庫規劃 db 營收報表

點飲料系統
1.前端 點飲料畫面
2.後端 計算多少錢 買幾杯
3.資料庫 統計營收報表

麥當勞點餐
1.前端 點麥當勞畫面
2.後端 計算多少錢 買幾杯
3.資料庫 營收報表

小紅帽故事書
1.前端 故事書顯示的畫面
2.後端 計算要去哪頁 放哪個聲音 放哪個圖片
3.資料庫 台詞 圖片檔名 聲音檔名 

hr人事系統
1.前端 員工出缺勤統計
2.後端 計算出勤紀錄 
3.資料庫 員工實際打卡資料

學生成績登入系統
1.前端 name chinese english math
============================================