<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-right {
            margin: 10px;
            float: right;
        }

        /* .img-right2{
            margin: 10px;
            float: right;
        } */

        .img-left {
            margin: 10px;
            float: left;
        }

        div {
            /* padding-bottom: 150px; */
            /* overflow: auto; */
            margin-bottom: 20px;


        }

        .box1 {
            border: 3px solid red;
            /* height: 500px; */
        }

       /* w3schools css float clear */
       /* 最後面div content 加入空白內容 */
       /* clear */
        .clearfix::after {
            content: ""; 
            clear: both;
            display: block;
            /* height: 50px;
            background-color: lightpink; */
        }

        .myP{
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box1 clearfix">
        <img class="img-right" src="https://picsum.photos/id/1010/200/300" alt="test">
        <img class="img-left" src="https://picsum.photos/id/1011/200/300" alt="test">
        <p class="myP">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis ea id obcaecati quod numquam quas
            dolores expedita reiciendis eius accusantium tempore velit delectus temporibus ipsum corrupti non, nemo earum,
            voluptatem maiores incidunt repellat. Vitae placeat necessitatibus, iusto voluptatem excepturi architecto
            incidunt. Eveniet consectetur quia quasi eius placeat id incidunt sunt. Reprehenderit tempore praesentium
            ducimus ex nisi perspiciatis voluptatibus. Pariatur accusamus officiis quos repudiandae molestias ut, quas dolor
            commodi temporibus illum quae consequatur iure iste fugit minima et, quisquam voluptatem nobis! Numquam quisquam
            eaque impedit inventore. Quis eveniet aut quod et ducimus odio dolor. Voluptates cupiditate voluptatum enim
            ipsum aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis ea id obcaecati quod numquam quas
            dolores expedita reiciendis eius accusantium tempore velit delectus temporibus ipsum corrupti non, nemo earum,
            voluptatem maiores incidunt repellat. Vitae placeat necessitatibus, iusto voluptatem excepturi architecto
            incidunt. Eveniet consectetur quia quasi eius placeat id incidunt sunt. Reprehenderit tempore praesentium
            ducimus ex nisi perspiciatis voluptatibus. Pariatur accusamus officiis quos repudiandae molestias ut, quas dolor
            commodi temporibus illum quae consequatur iure iste fugit minima et, quisquam voluptatem nobis! Numquam quisquam
            eaque impedit inventore. Quis eveniet aut quod et ducimus odio dolor. Voluptates cupiditate voluptatum enim
            ipsum aut.
        </p>
    </div>
    

</body>

</html>